# MsharyMacros

./: build.gradle  mshlab.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/msharytech/msharymacros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msharytech/msharymacros/: App.java  Calculate.java  ChooserActivity.java  Datainput.java  HistoryActivity.java  InfoActivity.java  MsharyMacrosApp.java  RealmManager.java  Result.java  ResultFromHistory.java  Results.java  User.java  Utils.java  Welcome.java  fatinput.java  movmentLevel.java
app/src/main/java/com/msharytech/msharymacros/Adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  DefaultRecyclerViewItemDecorator.java  ResultsAdapter.java  ResultsReward.java
app/src/main/java/msharytech/: App.java  Calculate.java  Datainput.java  Results.java  User.java  Welcome.java  fatinput.java  movmentLevel.java
app/src/main/res/anim/: emerge.xml
app/src/main/res/layout/: activity_chooser.xml  activity_history.xml  activity_info.xml  activity_movment_level.xml  activity_result_from_history.xml  activity_results.xml  content_history.xml  content_info.xml  fatinput.xml
app/src/main/res/layout-normal/: activity_data_input.xml  activity_welcome.xml  layout_result_item.xml
app/src/main/res/menu/: menu.xml  menu_choser.xml  menu_history.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/msharytech/msharymacros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
