<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.msharytech.msharymacros.ChooserActivity"
    tools:layout_editor_absoluteY="25dp">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/tool_bar"-->
        <!--android:layout_marginBottom="75dp"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="@style/ActionBar"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/imageButtonCalc"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar"
        android:layout_marginBottom="1dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageButton
        android:id="@+id/imageButtonCalc"
        android:layout_width="@dimen/dim_150"
        android:layout_height="@dimen/dim_330"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="16dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonInfo"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.746"
        app:srcCompat="@mipmap/calculator" />

    <ImageButton
        android:id="@+id/imageButtonInfo"
        android:layout_width="@dimen/dim_350"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="17dp" />

    <ImageButton
        android:id="@+id/imageButtonHistory"
        android:layout_width="@dimen/dim_150"
        android:layout_height="@dimen/dim_330"
        android:layout_marginEnd="21dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCalc"
        app:layout_constraintTop_toTopOf="@+id/imageButtonCalc"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

</android.support.constraint.ConstraintLayout>
